
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amarendra Pratap Singh - Space & Defence Technology | Full-Stack Developer</title>
    <meta name="description" content="Amarendra Pratap Singh - Rashtriya Raksha University Student specializing in Space & Defence Technology. Full-Stack Developer, UI/UX Designer, and CSWA certified engineer." />
    <meta name="author" content="Amarendra Pratap Singh" />
    <meta name="keywords" content="Space Technology, Defence Systems, Full-Stack Developer, SOLIDWORKS, Rashtriya Raksha University, Indian Space Labs, CSWA Certification" />

    <meta property="og:title" content="Amarendra Pratap Singh - Space & Defence Technology Portfolio" />
    <meta property="og:description" content="Student at Rashtriya Raksha University developing expertise in Space & Defence. Former Indian Space Labs intern, Full-Stack Developer & CSWA certified engineer." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@orbsingh" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
